.container {
  max-width: 800px;
  margin: 0 auto;
 
}

header {
  text-align: center;
  margin-bottom: 30px;
  max-width: 100%;
}

header h1 {
  text-align: center;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  
}

section {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
  color: #bd1111;
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #cb0c0c;
  border-radius: 4px;
}

button {
  padding: 8px 20px;
  background-color: #d52727;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.product-list table {
  width: 100%;
  border-collapse: collapse;
}

.product-list th, .product-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.product-list th {
  background-color: #f08181;
  color: #180303;
}

.product-list td {
  vertical-align: middle;
}

.error {
  color: red;
}
.navbar {
  align-items: center;
  background-color: #f6360b; /* Red color */
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 30px;
  max-width: 100%;
}


.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  margin: 0;
}

.logo:hover {
  cursor: pointer;
}
.navbar {
  background-color: #df593b; /* Red background color */
  padding: 10px 20px;
  color: white; /* Text color */
}

.container {
  background-color: #fcf6f6; /* Light gray background color */
  padding: 20px;
}

/* Container styles */
.small-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF5733; /* Red background color */
  color: white; /* Text color */
  padding: 10px;
}

.bannar-parent {
  background-color: #f9f9f9; /* Light gray background color */
  padding: 20px;
}

/* Map pin icon styles */
.map-pin-icon {
  width: 30px;
  height: 30px;
}

/* Store location styles */
.store-locations-murukan-kovil-wrapper {
  flex-grow: 1;
}

.store-locations-murukan-kovil {
  font-weight: bold;
}

/* LK wrapper styles */
.lk-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* LK styles */
.lk {
  font-size: 18px;
  font-weight: bold;
  margin-right: 5px;
}

/* Group wrapper styles */
.group-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* Group icon styles */
.group-icon, .group-icon1, .group-icon2 {
  width: 25px;
  height: 25px;
}

/* LKR wrapper styles */
.lkr-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* LKR styles */
.lkr {
  font-size: 18px;
  font-weight: bold;
  margin-right: 5px;
}

/* Divider wrapper styles */
.devider-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* Divider styles */
.devider {
  width: 2px;
  height: 20px;
  background-color: white;
  margin: 0 10px;
}

/* Sign-in and sign-up styles */
.sign-in-parent {
  display: flex;
}

.sign-in, .sign-up {
  padding: 5px 10px;
  background-color: white;
  color: #FF5733; /* Red text color */
  margin-right: 10px;
  cursor: pointer;
}

/* Hover effect for sign-in and sign-up */
.sign-in:hover, .sign-up:hover {
  background-color: #FF5733; /* Red background color */
  color: white; /* Text color */
}

/* Banner styles */
.bannar {
  display: flex;
  align-items: center;
}

.bg-icon {
  width: 10%;
}

.info {
  padding: 20px;
}

.info1 {
  margin-bottom: 20px;
}

.best-deal-wrapper {
  background-color: #FF5733; /* Red background color */
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
}

.best-deal {
  color: white; /* Text color */
}

.special-products-deal {
  font-size: 24px;
  margin-top: 10px;
  font-weight: bold;
}

.button-wrapper {
  text-align: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #FF5733; /* Red background color */
  color: white; /* Text color */
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.shop-now {
  font-weight: bold;
}

.categories {
  display: inline-block;
  margin-left: 10px;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.feature {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 10px;
}

.feature img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.info2, .info3, .info4, .info5 {
  flex-grow: 1;
}

.free-shipping, .customer-support-247, .secure-payment, .money-back-guarantee {
  font-weight: bold;
}

.feature1, .feature2, .feature3 {
  flex-basis: 100%;
}


/* Sidebar styles */
.sidebar {
  background-color: #333; /* Dark background color */
  color: white; /* Text color */
  width: 200px;
  height: 200 px;
  padding: 20px;

}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  color: #FF5733; /* Red color on hover */
}
