{
  
  "name": "server",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "nodemon server.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.4.5",
  
    
  "express": "^4.19.2",
  
    
  "mongoose": "^8.3.0",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "nodemon": "^3.1.0"
  
  }
}
